*{
    margin: 0;
    padding: 0;

}

.hero-section{
    position: relative;
    width: 100%;
    height: 100vh;
    min-height: auto;

}
.hero-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.hero-img-wrap{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
   
}
.hero-title {
    padding-top: 20px;
}
.hero-title h1{
    position: relative;
    margin: auto;
    font-family: 'Lato', sans-serif;
    text-align: center;
    font-weight: 400;
    font-size: 35px;
}
.hero-title span{
    padding: 0;
    font-size: 15px;
}

.black-box-section{
    background-color: black;
    width: 100%;
    margin-bottom: 10px;
}
.black-box-title{
    position: relative;
    font-family:'Lato', sans-serif;
    color: white;
    text-align: center;
}
.black-box-title h2{
    font-weight: 400;
    font-size: 80px;
}
.black-box-title span{
    font-size: 96px;
}

.Card-Container-Section{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(340px,1fr));
    justify-content: space-between;
    width: 70%;
    margin: 0 auto;
    
}
.grid-card{
    margin: 20px;
    overflow: hidden;
    max-width: 340px;
    height: 400px;
    border-radius: 20px;
    box-shadow:5px 10px 10px;
    position: relative;
    
}
.grid-card img{
    width: 100%;
    height: 250px;

}
.grid-content{
    padding: 20px;
}
.Bottom-Section{
    display: flex;
    flex-direction: row;
    justify-content:space-around ;
    gap: 20px;
    margin: 10px;
}
.bottom-contact{
    background-color: green;
    color: white;
    padding: 30px;
    height: 150px;
}

.bottom-about{
    background-color: maroon;
    color: white;
    padding: 30px;
    height: 150px;
}

@media only screen and (max-width:786px){

    .hero-section{
        height:50vh;
        object-position: center center;
    }
    .hero-title h1{
        font-size: 15px;
    }
    .hero-title span{
        font-size:10px ;
    }
    
    .black-box-section h2{
        font-size: 24px;
    }
    .black-box-section span{
        font-size: 35px;
    }
    .Card-Container-Section{
        width: 100%;
    }
    .Bottom-Section{
        flex-direction: column;
        flex-wrap: nowrap;
        margin: 0;
        padding: 0;
    }
    .bottom-contact-text,.bottom-about-text{
        padding: 20px;
    }
    .bottom-contact,.bottom-about{
        margin: 0;
        padding: 0;
        gap:0;
    }
}




